*{
  margin:0;
  padding: 0;
}

.header{
  background-image: url(images/wallpaperflare.com_wallpaper.jpg);
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}

nav{
  display: flex;
  padding:2% 6%;
  justify-content: space-between;
  align-items: center;
}

.nav-links{
  flex:1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
  text-decoration: none;
 
}
.nav-links ul li a{
  color:#fff;
  text-decoration:none;
  font: 30px;

}
.nav-links ul li::after{
  content: '';
  width:0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin:auto;
}
.nav-links ul li:hover::after{
  width: 100%;
}

.textbox{
  width:90%;
  color:black;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align: center;
}
.textbox h1{
  font-size: 40px;
}


@media(max-width:700px){
  .textbox h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: #bae9f9;
    height: 100vh;
    width: 200px;
    top:0;
    right: -200px;
    text-align: left;
    z-index: -2;
  }

}

.HillStations{
  width:80%;
  margin:auto;
  text-align:center;
  padding-top: 100px;

}
h1{
  font-size: 36px;
  font-weight: 600;

}
p{
  color:#171515;
  font-size:14px;
  font-weight:300;
  line-height: 22px;
  padding:10px;
}
.row{
  margin-top: 5%;
  display: flex;
 justify-content: space-between;

}
.col{
  flex-basis: 31%;
  background-color: rgb(236, 244, 128);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
} 
.h3{
  text-align:center;
  font-weight: 600;
  margin:10px 0;
}
.col:hover{
  box-shadow:0 20px 20px 0px rgba(2, 1, 1, 0.2);
}
 @media(max-width:700px){
  .row{
    flex-direction: column;
  }
 }


 /*--------Places-------*/
 .Places{
  width:80%;
  margin:auto;
  text-align: center;
  padding-top: 50px;
 }
 .Places-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  
 }
 .Places-col img{
  width: 100%;
  display: block;

 }
 .layer{

  height: 100%;
  width: 100%;
  position: absolute;
  top:0;
  left: 0;
  transition: 0.5s;

 }
 .layer h3{
  width: 100%;
  font-weight: 500;
  color: #f7f7f7;
  font-size: 26px;
  bottom:0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;


  }
  .layer:hover h3{
    bottom: 49%;
    opacity: 1;
  }

.btn2{
  display: inline-block;
  text-decoration: none; 
  color: #2e1c1c;
  border: 2px solid;
  padding: 12px 34px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;


}
.btn2:hover{
  border:1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
  
 /*-------Restarants-------*/
 .row1{
  flex-direction: row;
 }
.Foods{
  width: 80%;
  margin:auto;
  text-align: center;
  padding-top: 50px;
  padding: 20px;
  flex-direction: row;
}

.Foods-col{
  flex-basis: 20%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  
 }
 .Foods-col img{
  width: 100%;
  display: block;
 }
 .Foods-col h3{
  width: 100%;
  font-weight: 500;
  color: #131212;
  font-size: 35px;
  bottom:0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  
 }
 .Foods-col:hover h3{
  bottom: 65%;
  opacity: 1;
}
.Foods-col:hover{

  transform: scale(0.8) rotate(5deg);
}

/*....Training Institution......./*/

.TrainingInstitutes{
  width: 80%;
  margin:auto;
  text-align: center;
  padding-top:100px;


}
.TrainingInstitutes-card{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;

}
.TrainingInstitutes-card img{
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
}

.TrainingInstitutes-card p{
  padding: 0;
}
.TrainingInstitutes-card h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
/*....Testimonials......./*/


.testimonials{
  width:80%;
  margin:auto;
  padding-top: 100px;
  text-align: center;

}
.testimonial-col{
  flex: basis 44;
  border-radius:10%;
  margin-bottom:5%;
  text-align: left;
  background: #fff3f3;
  padding:25px;
  cursor:pointer;
  display: flex;
}

.testimonial-col img{
  margin-left: 5px;
  height:40px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p{
  padding: 0;
}
.testimonial-col h3{
  text-align: left;
  margin-top: 15px;
}
@media(max-width:700px){
  .testimonial-col img{
    margin-left: 0px;
 
    margin-right: 15px;
  
  }
}

.cta{
  margin:100px auto;
  width:80%;
  background-image: url(images/banner2.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
  color: #eca4a4;
  padding: 0;
  margin-bottom: 40px;

}
.cta h1{
  color:#eca4a4;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width:700px) {

  .cta h1{
    font-size:  24px;
  }
}